<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/Style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Oswald', sans-serif;
        background: url("Images/img1.jpg");
        background-size: 1540px 795px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 100px;

    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        border: 2px solid black;
        border-radius: 40px;
    }

    .right {
        position: absolute;
        right: 30px;
        top: 34px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(90, 90, 235);
    }

    .btn {
        font-family: 'Oswald', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(102, 102, 224);
    }

    .Container {
        border: 2px solid;
        margin: 95px 95px;
        padding: 75px;
        width: 30%;
        border-radius: 25px;
    }

    .form-group input {
        font-family: 'Oswald', sans-serif;
        text-align: center;
        display: block;
        width: 300px;
        padding: 5px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 20px;
        border-radius: 10px;
    }
    .Container h1{
        text-align: center;

    }
    .Container button{
        display: block;
        width: 20%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box fox logo -->
        <div class="left">
            <img src="Images/logo1.jpg" alt="error">
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for a buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="Container">
        <h1>Join the best GYM in your City</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>